#!/usr/bin/env python
PACKAGE = "ros_caffe"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name                    Type        Reconfiguration level  Description
gen.add("foo",       		int_t,      0, 		"foo",    100,  0, 300)

exit(gen.generate(PACKAGE, "ros_caffe", "ros_caffe"))
